Week 7/Assignment 7.2.3/.vs/Assignment 7.2.3/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 7\\Assignment 7.2.3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9BABD01A-95C3-4F67-B101-05C3208D799B}|Assignment 7.2.3.csproj|c:\\users\\latin\\source\\repos\\mssa-work\\week 7\\assignment 7.2.3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9BABD01A-95C3-4F67-B101-05C3208D799B}|Assignment 7.2.3.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 7\\Assignment 7.2.3\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 7\\Assignment 7.2.3\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAEQAAAAAAAAAAAAjwFMAAABCAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-19T22:26:40.29Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Week 7/Assignment 7.2.3/.vs/Assignment 7.2.3/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 7\\Assignment 7.2.3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9BABD01A-95C3-4F67-B101-05C3208D799B}|Assignment 7.2.3.csproj|c:\\users\\latin\\source\\repos\\mssa-work\\week 7\\assignment 7.2.3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9BABD01A-95C3-4F67-B101-05C3208D799B}|Assignment 7.2.3.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 7\\Assignment 7.2.3\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 7\\Assignment 7.2.3\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAC8AAAAAAAAAAAAowDMAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-19T22:26:40.29Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Week 7/Assignment 7.2.3/.vs/Assignment 7.2.3/v17/DocumentLayout.backup.json (diff)
@@ -14,15 +14,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
             },
             {
               "$type": "Document",
@@ -32,7 +28,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 7\\Assignment 7.2.3\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAEQAAAAAAAAAAAAjwFMAAABCAAAAAAAAAA==",
+              "ViewState": "AgIAAC8AAAAAAAAAAAAowDMAAAAXAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-19T22:26:40.29Z",
               "EditorCaption": ""
