Week 5/Assignment 5.2.3/.vs/Assignment 5.2.3/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\latin\\source\\repos\\Assignment 5.2.3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{91C4693E-C6DC-4DD1-A06A-25E6D12CCA7F}|Assignment 5.2.3.csproj|c:\\users\\latin\\source\\repos\\assignment 5.2.3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{91C4693E-C6DC-4DD1-A06A-25E6D12CCA7F}|Assignment 5.2.3.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\latin\\source\\repos\\Assignment 5.2.3\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\latin\\source\\repos\\Assignment 5.2.3\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-05T22:40:43.534Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Week 5/Assignment 5.2.3/.vs/Assignment 5.2.3/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 5\\Assignment 5.2.3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{91C4693E-C6DC-4DD1-A06A-25E6D12CCA7F}|Assignment 5.2.3.csproj|c:\\users\\latin\\source\\repos\\mssa-work\\week 5\\assignment 5.2.3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{91C4693E-C6DC-4DD1-A06A-25E6D12CCA7F}|Assignment 5.2.3.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 5\\Assignment 5.2.3\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 5\\Assignment 5.2.3\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-05T22:40:43.534Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Week 5/Assignment 5.2.3/.vs/Assignment 5.2.3/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\latin\\source\\repos\\Assignment 5.2.3\\",
+  "WorkspaceRootPath": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 5\\Assignment 5.2.3\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{91C4693E-C6DC-4DD1-A06A-25E6D12CCA7F}|Assignment 5.2.3.csproj|c:\\users\\latin\\source\\repos\\assignment 5.2.3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{91C4693E-C6DC-4DD1-A06A-25E6D12CCA7F}|Assignment 5.2.3.csproj|c:\\users\\latin\\source\\repos\\mssa-work\\week 5\\assignment 5.2.3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{91C4693E-C6DC-4DD1-A06A-25E6D12CCA7F}|Assignment 5.2.3.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -24,9 +24,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "C:\\Users\\latin\\source\\repos\\Assignment 5.2.3\\Program.cs",
+              "DocumentMoniker": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 5\\Assignment 5.2.3\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "C:\\Users\\latin\\source\\repos\\Assignment 5.2.3\\Program.cs",
+              "ToolTip": "C:\\Users\\latin\\source\\repos\\MSSA-Work\\Week 5\\Assignment 5.2.3\\Program.cs",
               "RelativeToolTip": "Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
